# Datails for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/linguagensdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# somente em ambiente de desenvolvimento
spring.jpa.show-sql=true
